# Carwear

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inspier/carstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspier/carstyle/: AccountSettingFragment.java  AlertData.java  AlertFragment.java  AlertRecyclerAdapter.java  AlertSettingFragment.java  AlphaTokenizer.java  AndroidFragment.java  CarTypeRecyclerAdapter.java  CommentsData.java  CommentsFragment.java  CommentsRecyclerAdapter.java  CommunityFragment.java  CommunityPostData.java  CommunityPostRecyclerAdapter.java  ContentsFragment.java  CustomProgressDialog.java  DBCommunicationTask.java  DateCalculate.java  FirebaseInstanceIDServices.java  FirebaseMessagingService.java  FragmentMaintenance.java  GlobalApplication.java  HomeFragment.java  Point.java  (+24 more)
app/src/main/res/drawable/: bg_indicator_active.xml  bg_indicator_inactive.xml  community_nav_selected.xml  community_post_edge.xml  nav_color_select.xml  progress_image.xml  round_box.xml  round_button.xml  round_edit_text.xml  round_imageview.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  top_edge.xml  top_edge_gray.xml  under_edge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_item.xml  cartype_item.xml  comment_item.xml  community_post_item.xml  custom_dropout_dialog.xml  custom_logout_dialog.xml  custom_network_dialog.xml  custom_overlap_dialog.xml  custom_progress_dialog.xml  custom_user_dialog.xml  fragment_account_setting.xml  fragment_alert.xml  fragment_alert_setting.xml  fragment_android.xml  fragment_comments.xml  fragment_community.xml  fragment_contents.xml  fragment_home.xml  fragment_menu.xml  fragment_mypage.xml  fragment_post_retouch.xml  fragment_postwrite.xml  fragment_select_cartype.xml  fragment_select_manufacturer.xml  fragment_select_yeartype.xml  fragment_tuning_shop.xml  manufacturer_item.xml  slider_item.xml
app/src/main/res/menu/: bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
