<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <!-- 댓글 정보가 들어가는 Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp">

        <!-- 닉네임이 들어가는 TextView -->
        <TextView
            android:id="@+id/Community_Comments_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp" />

        <!-- 닉네임과 시간 사이 공백 TextView -->
        <TextView
            android:id="@+id/Community_Comments_Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      ●       "
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Community_Comments_NickName"
            android:layout_marginTop="30dp"
            android:layout_alignBottom="@+id/Community_Comments_NickName"
            android:gravity="center|bottom" />

        <!-- 댓글 날짜 및 시간 정보 TextView -->
        <TextView
            android:id="@+id/Community_Comments_DateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Community_Comments_Empty"
            android:layout_marginTop="30dp"
            android:layout_alignBottom="@+id/Community_Comments_Empty"
            android:gravity="center|bottom" />

        <!-- 댓글 수정, 삭제 버튼 ImageView -->
        <FrameLayout
            android:id="@+id/Community_Comments_Dots"
            android:layout_width="30dp"
            android:layout_height="54dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:src="@drawable/dots_three_vertical"
                android:layout_gravity="center"/>

        </FrameLayout>

        <!-- 댓글 내용 TextView -->
        <TextView
            android:id="@+id/Community_Comments_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 헤이 유댓글 대레대레대대 댓글"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_below="@+id/Community_Comments_NickName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</RelativeLayout>